{
  "name": "norris-bot",
  "version": "1.0.0",
  "description": "This bot will reproduce the capabilities of Chuck Norris",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjmartinson/botlab.git"
  },
  "author": "Peter J. Martinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjmartinson/botlab/issues"
  },
  "homepage": "https://github.com/peterjmartinson/botlab#readme",
  "dependencies": {
    "slackbots": "^0.3.0",
    "sqlite3": "^3.0.10"
  }
}
